<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple website</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div>
        <h3>My first website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis ipsa, veritatis nobis rem architecto? Asperiores, accusamus odit. Provident, impedit rem. Illo, similique architecto odio esse sequi adipisci tempore dolores.</p>
    </div>
    <div>
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis ipsa, veritatis nobis rem architecto? Asperiores, accusamus odit. Provident, impedit rem. Illo, similique architecto odio esse sequi adipisci tempore dolores.</p>
    </div>
    <div>
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis ipsa, veritatis nobis rem architecto? Asperiores, accusamus odit. Provident, impedit rem. Illo, similique architecto odio esse sequi adipisci tempore dolores.</p>
    </div>
</body>
</html>